# Generated by Django 3.2.5 on 2021-07-07 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="books",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
    ]
