# Generated by Django 3.2.5 on 2021-07-07 14:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_books_is_active"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Books",
            new_name="Book",
        ),
    ]
