# Generated by Django 3.2.5 on 2021-07-18 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0006_auto_20210718_1846"),
    ]

    operations = [
        migrations.AddField(
            model_name="nationalities",
            name="name",
            field=models.CharField(default=None, max_length=128, null=True),
        ),
    ]
