# Generated by Django 3.2.5 on 2021-07-18 19:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0007_nationalities_name"),
    ]

    operations = [
        migrations.RenameField(
            model_name="nationalities",
            old_name="name",
            new_name="description",
        ),
    ]
