# Generated by Django 3.2.5 on 2021-07-18 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0008_rename_name_nationalities_description"),
    ]

    operations = [
        migrations.AlterField(
            model_name="clients",
            name="nationality",
            field=models.CharField(default="", max_length=128),
        ),
    ]
