# Generated by Django 3.2.5 on 2021-07-18 19:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0009_alter_clients_nationality"),
    ]

    operations = [
        migrations.RenameField(
            model_name="clients",
            old_name="nationality",
            new_name="nationality_old",
        ),
    ]
