# Generated by Django 3.2.5 on 2021-07-18 19:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0010_rename_nationality_clients_nationality_old"),
    ]

    operations = [
        migrations.RenameField(
            model_name="clients",
            old_name="nationality_link",
            new_name="nationality",
        ),
    ]
